<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David Lomelin</title>
    <style>
        body { font-family: Georgia, serif; max-width: 600px; margin: 40px 0 40px 20px; padding: 0 20px; line-height: 1.6; }
        h1 { margin: 0 0 20px 0; }
        h2 { margin-bottom: 0; }
        h2 + p { margin-top: 0.3em; color: #666; }
    </style>
</head>
<body>
    <h1>David Lomelin</h1>
    <p> <a href="mailto:jlomelin@mit.edu">jlomelin@mit.edu</a> | <a href="https://github.com/jdl20515" target="_blank">github</a> | <a href="https://www.linkedin.com/in/david-lom/" target="_blank">linkedin</a></p>

    <p>
        Hi, I’m David! I’m an MIT undergrad studying AI & Decision Making, 
        <br>
        currently focused on mechanistic interpretability research.
        <br><br>
        Previously I've:
        <ul>
          <li>Built <a href="https://blueprint.mov/" target="_blank">Blueprint</a>, automated UGC marketing for 2,500+ businesses</li>
          <li>Conducted computer vision research for disease detection <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10502464" target="_blank">(IEEE)</a></li>
          <li>Co-founded <a href="https://nivaro.io/" target="_blank">Nivaro</a>, teaching 1,000+ students to build AI products</li>
        </ul>
      </p>
      
    
    <h2><a href="/work">Work</a></h2>
</body>
</html>

